<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vichu's diary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   
        h1{
            color:black;
        }
        .header {
    
    background-repeat: no-repeat;
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
  
          body {
            
             background:rgb(204, 204, 204);
              margin: 0;
              
              
          }
          
          .topnav {
              overflow: hidden;
              /*background-color:rgb(64, 153, 104);*/
          }
          .topnav a{
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
             /* background-color:darkgreen;*/
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
          /*img {
              display: block;
              border:5px solid #555;
              width:60%;
              height:600px;
              margin-left:auto;
              margin-right:auto;
          }*/
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
       
    img{
        margin-left: 20px;
        border:5px solid #555;
        width: 50%;
        height: 30%;
        text-align:center;
    }
        
       
    h2{
        text-align: center;
        text-decoration: underline ;
        color:black;
        font-size: 30px;
    }
    h3{
        text-align: center;
    }
    img{
        float: left;
        height: 500px;
        width: 30%;
    }
   
  
    </style>
</head>
<body>

    <div class="header">
        <h1 style="font-style:oblique; opacity:inherit; color: rgb(1, 161, 1);"> Vichi's diary</h1>
      </div>

    <div class="topnav">
        <a href="proekt.html">Home</a>
        <a href="about.html">About</a>
        <a href="galery.html">Galery</a>
        <div class="dropdown">
            <button class="dropbtn">Favourites
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="food.html">Food</a>
            <a href="movies.html">Movies</a>
          </div>
        </div>
        <a href="blog.html">Blog</a>
        <a href="anketa.html">Pool</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
            <form metod="post" autocomplete="on">
              <input type="text" placeholder="Search.." id="search">
              <button type="submit" ><i class="fa fa-search"></i></button>
            </form>
          </div>
    </div>
    <p>
       <h2>Facts about me</h2> 
    </p>
    <p>
        <h3><img src="slika2.jpg" alt="moja slika" /> <br> <br> <br> Student of Faculty of electrical engineering and information technologies <br> <br> 
            Computer hardware engineering and electronics<br> <br> Date of birth: 06.02.2000<br><br> 
            I live in Krushevo <br/> <br> Animal lover <br> <br>  
            In free time I like to cook <br> <br>
            I want to spend time with my family and friends <br> <br>
            
            
    </p>
    
</body>
</html>