<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vichu's diary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

       /* h2{
            text-align: center;
            text-decoration: underline ;
            color:rgb(39, 35, 35);
            font-size: 30px;
            font-style: italic;
            text-shadow:rgb(59, 56, 56);
        }*/
        h1{
            color:black;
        }
        
       
        .header {
    
    background-repeat: no-repeat;
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
  
          body {
            
             background:rgb(204, 204, 204);
              margin: 0;
              
              
          }
          
          .topnav {
              overflow: hidden;
              /*background-color:rgb(64, 153, 104);*/
          }
          .topnav a{
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:#ddd;
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
         
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
        .forma{
            background-color: rgb(183, 189, 136);
            margin-left: 400px;
            
            
            position:absolute;
  width:500px;
  padding: 10px;
  border: 1px solid gray;
  box-shadow: 0 5px 19px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  
            text-align:center
        }
       
        p{
            text-align: center;
            font-style: italic;
        }
        .input{
            border-radius: 7px;
            color:rgb(146, 143, 143);
        }
        
  
    </style>
    </head>
    <body>
    
        <div class="header">
            <h1 style="font-style:oblique; opacity:inherit; color: rgb(111, 116, 111);"> Vichi's diary</h1>
          </div>
    
        <div class="topnav">
            <a href="proekt.html">Home</a>
            <a href="about.html">About</a>
            <a href="galery.html">Galery</a>
            <div class="dropdown">
                <button class="dropbtn">Favourites
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="food.html">Food</a>
                <a href="movies.html">Movies</a>
              </div>
            </div>
            <a href="blog.html">Blog</a>
            <a href="anketa.html">Survey</a>
            <a href="contact.html">Contact</a>
            
        </div>
        
        <p>
            Please aswer the following questions
        </p>
        
        <div class="forma">
            
        <form metod="post" autocomplete="on" action="contact.html">
            
            <p>
                <label>Date:
                    <input class="input" type="date"/>

                </label>
            </p>
            <p>
                <label>Name:
                    <input id="name" class="input" type="text" required />

                </label>
            </p>
            <p>
                <label>Last Name:
                    <input id="lastname" class="input" type="text" required />

                </label>
            </p>
            <p>
                <label>Email:
                    <input class="input" type="email" placeholder="name@mail.com"/>

                </label>
            </p>
            <p>
                <label>Rate our site!<br>
                    0<input type="range"
                    min="0"
                    max="10"
                    value="5"/>10

                </label>
            </p>
            <p>
                <label>What would you like to see on our page?</label><br>
                <label>Quizzes
                    <input name="thingsliked" type="checkbox"
                    value="Quizzes">
                </label>
                <label>Articles
                    <input name="thingsliked" type="checkbox"
                    value="Articles">
                </label>
                <label>Recipes
                    <input name="thingsliked" type="checkbox"
                    value="Recipes">
                </label>
                <label>Pictures
                    <input name="thingsliked" type="checkbox"
                    value="Pictures">
                </label>
            </p>
            <p>
                <label>
                    Do you like our site?
                    <select name="rating">
                        <option selected>Yes</option>
                        <option>No</option>
                        
                    </select>
                </label>
            </p>
            <p>
              <label>Please writte a comment!<br>
                <textarea class="input" name="comments"
                 rows="5" cols="40">Comment..
                 </textarea>

              </label>
            </p> 
        
            <p>
                <input id="submit" onclick="message()" type="submit" value="Submit">
                <input type="reset" value="Remove">
            </p>
        
        </form>
    
    </div> 
    <script>
        function message(){
            var n=document.getElementById("name");
            var x=document.getElementById("lastname");
            if(n.value.length==0 || x.value.length==0){
                alert("Please enter required fields!")
            }
            else{
            alert("Thank you for helpping us! Click ok to see our contact informations!")}
        }
    </script>
    
        </body>
        </html>