<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vichu's diary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
             .header {
  background-image: url('header3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}
 
        h1{
            color:black;
        }
        .header {
    
    background-repeat: no-repeat;
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
        body {
            /*background-image: url('wallpaper.jpg');*/
            background:rgb(204, 204, 204);
            margin: 0;
            /* ovie dve se od dodavanjeto komentari
            display: flex;*/
    justify-content: center; 
        }
        .topnav {
              overflow: hidden;
              /*background-color:rgb(64, 153, 104);*/
          }
          .topnav a{
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
             /* background-color:darkgreen;*/
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
          /*img {
              display: block;
              border:5px solid #555;
              width:60%;
              height:600px;
              margin-left:auto;
              margin-right:auto;
          }*/
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
        
        p{
            margin-left:50px;
            
        }
        h2{
            text-align: center;
            color: rgb(71, 82, 87);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(62, 103, 121);
            font-family:cursive;
        }
        label{
          color: rgb(72, 142, 172);
            font-style:oblique;
            margin-right: 30px;
            margin-left: 270px;
            font-size: 30px;
        }
        
       /* textarea{
          margin-left: 10px;
        }*/
        /* ova e od dodavanjeto komentari*/
        * {
  margin: 0;
  border: 0; 
  outline: 0;
  list-style: none; 
  user-select: none;
  }
        .container {
      position: absolute;
      margin-left: 300px;
      margin-right: auto;
      background: #0094a236; 
      width: 800px; 
      height: min-content; 
      padding: 20px 0; 
      text-align: center; 
      border-radius: 20px; 
      overflow: hidden; 
      z-index: 2;
      }
      .container input, container button { 
        height: 40px; 
        width: 90%; 
        border-radius: 50px; 
        font-size: 18px;
        }
        .container input {
          border: 2px solid #0094a236; 
          padding-left: 12px;
          margin-bottom: 12px; 
          transition: .4s;
          }
          .container input:focus { border: 2px solid #00bcd4; }
          .container button {
            Cursor: pointer; 
            
           /* background: #00bcd4; */
            letter-spacing: 1px; 
            transition: .4s;
            }
            .container button:hover { background: rgb(58, 153, 182); }
            ul {
              position: absolute; 
              width: 800px; 
              height: fit-content; 
              background: #0094a236; 
              margin-left: 280px;
              padding-top: 230px;
    
              border-radius: 20px; 
              transition: .4s;
              }
              ul li { padding: 15px; }
 
ul li span { display: flex; }
 
ul li span p:nth-child(1) { 
text-transform: uppercase; 
font-size: 20px;
font-weight: 500; 
color: #ffffff; 
margin-right: 10px;
}
ul li span p:nth-child(2) { 
  color: #ffffff;
  font-size: 18px; 
  font-weight: 200; 
  margin-top: -3px;
  }
   
  ul li p:nth-child(2) { 
  color: #f5f5f5; 
  font-size: 19px; 
  font-weight: 400; 
  padding-top: 5px;
  }
  /* za share buttons */
  .share-btn-container{
    background:rgb(204, 204, 204);
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: fixed;
    top:50%;
    transform: translateY(-50%);
  }
  .share-btn-container a i{
    font-size: 32px;
  }
  .share-btn-container a{
    margin:12px 0;
    transition: 500ms;
  }
  .share-btn-container a:hover{
    transform: scale(1.2);
  }
  .share-btn-container .fa-twitter {
    color:#1da1f2;
  }
  .share-btn-container .fa-facebook {
    color:#3b5998;
  }
  .share-btn-container .fa-pinterest {
    color:#e60023;
  }
  @media (max-width: 550px){
    .share-btn-container{
      transform:unset;
      top:unset;
      left:0;
      bottom:0;
      widows: 100%;
      flex-direction:row;
      box-shadow: 4px 0 8px rgba(0,0,0,0.2);
      padding: 16px 0;
      justify-content: center;
    }
    .share-btn-container a{
      margin:0 32px;
    }
  }
    </style>
</head>
<body>

  <div class="header">
    <h1 style="font-style:oblique; opacity:inherit; color: rgb(1, 161, 1);"> Vichi's diary</h1>
  </div>
  <div class="topnav">
    <a href="proekt.html">Home</a>
    <a href="about.html">About</a>
    <a href="galery.html">Galery</a>
    <div class="dropdown">
      <button class="dropbtn">Favourites
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="music.html">Music</a>
      <a href="food.html">Food</a>
      <a href="movies.html">Movies</a>
    </div>
  </div>
    <a href="blog.html">Blog</a>
    <a href="anketa.html">Poll</a>
    <a href="contact.html">Contact</a>
    <div class="search-container">
        <form metod="post" autocomplete="on">
          <input type="text" placeholder="Search.." id="search">
          <button type="submit" ><i class="fa fa-search"></i></button>
        </form>
      </div>
</div>
<h2> <br> How Did the Universe Begin? </h2> <br>
<h3> 
    Over billions of years, gravity caused gas and dust to form galaxies, stars , planets, and more. The matter that spread out from the
     Big Bang developed into everything in the universe, including you. You are made of star stuff! 
    Astronomers have figured out that the universe is about 13 billion years old.<br>
    The  Big Bang  was the moment 13.8 billion years ago when the universe began as a tiny, dense,
     fireball that exploded. Most astronomers use the Big Bang theory to explain how
     the universe began. But what caused this explosion in the first place is still a mystery.
</h3> <br> <br> <br>

<label>What you think? </label> <br> <br>
<label>

<div class="container">
  <input type="text" placeholder="Enter your name" id="name">
  <input type="text" aria-rowcount="5" placeholder=" Enter comment" id="comment"> 
  <button onclick="add()">Comment</button>
  <button onclick="location.reload()">Clear</button>
  </div>
  <ul class="list"></ul>
</label>
  </body>
  <script src="script.js"></script> 
</body>
</html>