<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vichu's diary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .header {
  background-image: url('header3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}

 
        h1{
            color:black;
        }
        .header {
    
    background-repeat: no-repeat;
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
  
          body {
            
             background:rgb(204, 204, 204);
              margin: 0;
              
              
          }
          
          .topnav {
              overflow: hidden;
              /*background-color:rgb(64, 153, 104);*/
          }
          .topnav a{
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:#ddd;
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
          /*img {
              display: block;
              border:5px solid #555;
              width:60%;
              height:600px;
              margin-left:auto;
              margin-right:auto;
          }*/
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
    
        
        /*ova e za contact ikonite*/
        .social {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 50px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.github {
  background-color: white;
  color: black;
}

.social .link.instagram {
  background-color:rgb(212, 104, 212);
  color: white;
}

.social .link.facebook {
  background-color: #3B5998;
  color: white;
}
.social .link.pinterest {
  background-color:rgb(143, 1, 1);
  color: white;
}
.social .link.windows {
  background-color:#00ACEE;
  color: white;
}
      
  
    </style>
</head>
<body>
    <body>

      <div class="header">
        <h1 style="font-style:oblique; opacity:inherit; color: rgb(111, 116, 111);"> Vichi's diary</h1>
      </div>

    <div class="topnav">
        <a href="proekt.html">Home</a>
        <a href="about.html">About</a>
        <a href="galery.html">Galery</a>
        <div class="dropdown">
          <button class="dropbtn">Favourites
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="music.html">Music</a>
          <a href="food.html">Food</a>
          <a href="movies.html">Movies</a>
        </div>
      </div>
        <a href="blog.html">Blog</a>
        <a href="anketa.html">Survey</a>
        <a href="contact.html">Contact</a>
        
    </div>
    <div class="social">
      <a href="https://www.facebook.com/viki.najdoska.7/" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
      <a href="https://github.com/Vikorija7" class="link github" target="_parent"><span class="fa fa-github"></span></a>
      <a href="https://www.instagram.com/viktorija.najdoska/?hl=en" class="link instagram" target="_parent"><span class="fa fa-instagram"></span></a>
      <a href="https://www.pinterest.com/viki_najdoska/_saved/" class="link pinterest" target="_parent"><span class="fa fa-pinterest"></span></a>
      <a href="mailto:viki_najdoska@live.com" class="link windows" target="_parent"><span class="fa fa-windows"></span></a>
    </div>
    <div style="background-image: url('img_girl.jpg');">
</body>
</html>