<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vichu's diary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
             .header {
  background-image: url('header3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}
 
        h1{
            color:black;
        }
        body {
            /*background-image: url('wallpaper.jpg');*/
            background:rgb(204, 204, 204);
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color:rgb(64, 153, 104);
        }
        .topnav a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:wavy;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:darkgreen;
            color: black;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
        .topnav .search-container{
            float:right;
        }
        .topnav input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border:none;
        }
        .topnav .search-container button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
            .topnav .search-container{
                float: none;
            }
        .topnav a,.topnav input[type=text], .topnav .search-container button{
            float: none;
            display:block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        }
        p{
            margin-left:50px;
            
        }
        h2{
            text-align: center;
            color: rgb(70, 70, 170);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(115, 115, 192);
            font-family:cursive;
        }
        label{
            font-style:oblique;
            margin-left: 10px;
            font-size: 30px;
        }
        textarea{
          margin-left: 10px;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding: 0px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
img{
    height: 420px;
}
    </style>
</head>
<body>

  <div class="header">
    <h1 style="font-style:oblique; opacity:inherit; color: lightcyan;"> Vichu's diary</h1>
  </div>
  <div class="topnav">
    <a href="proekt.html">Home</a>
    <a href="about.html">About</a>
    <a href="galery.html">Galery</a>
    <div class="dropdown">
      <button class="dropbtn">Favourites
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="music.html">Music</a>
      <a href="food.html">Food</a>
      <a href="movies.html">Movies</a>
    </div>
  </div>
    <a href="blog.html">Blog</a>
    <a href="anketa.html">Poll</a>
    <a href="contact.html">Contact</a>
    <div class="search-container">
        <form metod="post" autocomplete="on">
          <input type="text" placeholder="Search.." id="search">
          <button type="submit" ><i class="fa fa-search"></i></button>
        </form>
      </div>
</div>

<div class="row">
    <div class="column">
      <a href="https://cooking.nytimes.com/recipes/12965-spaghetti-carbonara">
      <img src="carbonara.jpg" alt="carbonara" style="width:100%">
    </a>
    </div>
    <div class="column">
      <a href="https://www.simplyrecipes.com/recipes/lasagna/">
      <img src="lasagne.jpg" alt="lasagna" style="width:100%">
      </a>
    </div>
    <div class="column">
      <a href="https://realfood.tesco.com/recipes/classic-homemade-burger.html">
      <img src="burger.jpg" alt="burger" style="width:100%">
      </a>
    </div>
  
    <div class="column">
      <a href="https://tasty.co/recipe/pizza-dough">
      <img src="pizza.jpg" alt="pizza" style="width:100%">
      </a>
    </div>
    <div class="column">
      <a href="https://thecozycook.com/homemade-french-fries/">
      <img src="pomfrit.jpg" alt="Forest" style="width:100%">
      </a>
    </div>
    <div class="column">
      <a href="https://www.spendwithpennies.com/club-sandwich/">
      <img src="klub.jpg" alt="Mountains" style="width:100%">
      </a>
    </div>
    <div class="column">
      <a href="https://www.delscookingtwist.com/easy-fluffy-american-pancakes/">
        <img src="pancakes.jpg" alt="Snow" style="width:100%">
        </a>
      </div>
      <div class="column">
        <a href="https://www.thekitchn.com/how-to-make-perfect-cheesecake-recipe-cooking-lessons-from-the-kitchen-110760">
        <img src="chizkejk.jpg" alt="Forest" style="width:100%">
        </a>
      </div>
      <div class="column">
        <a href="https://www.tasteofhome.com/recipes/homemade-vanilla-ice-cream/">
        <img src="ice cream.jpg" alt="Mountains" style="width:100%">
        </a>
      </div>
      </div>
  


</body>
</html>