<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Vichu's diary</title>  

        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style type="text/css">
          .header {
  background-image: url('header3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}
        h1{
            color:black;
        }
        .header {
    
    background-repeat: no-repeat;
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
  
          body {
            
             background:rgb(204, 204, 204);
              margin: 0;
              
              
          }
          
          .topnav {
           
              overflow: hidden;
              /*background-color:rgb(97, 99, 98);*/
          }
          .topnav a{
      
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
             background-color:#ddd;
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
          /*img {
              display: block;
              border:5px solid #555;
              width:60%;
              height:600px;
              margin-left:auto;
              margin-right:auto;
          }*/
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
            
            /*ova nadolu e novo*/  
ul{
  list-style: none;
}

 
ul li { padding: 15px;
color: blanchedalmond;
text-align: center; }
 
ul li span { display: flex;
text-align: center; }
 
ul li span p:nth-child(1) { 
text-transform: uppercase; 
font-size: 20px;
font-weight: 500; 
color: #ffffff; 
margin-right: 10px;

}
 
ul li span p:nth-child(2) { 
color: #ffffff;
font-size: 18px; 
font-weight: 200; 
margin-top: -3px;
}
 
ul li p:nth-child(2) { 
color: #f5f5f5; 
font-size: 19px; 
font-weight: 400; 
padding-top: 5px;
}
/*.pom{
  margin-left: 10px;

 
  
}*/
#com1, #com2, #com3, #com4, #com5{
  margin-left: 10px;
}
.center {
        background: rgba(0, 0, 0,0.8);
                text-align: center;
                margin-top: 30px;
                margin-right: 220px;
                margin-left: 220px;
                border-radius: 5px;
                height: max-content;
      }
      .center img {
        margin-right: 1em;
                margin-left: 0.5em;
                width: 300px;
                height: 350px;
                border-radius: 5px;
                margin-top: 20px;
      }
      /* za lajkovite */
      .like{
        color: #778899;
        margin-left: 650px;
        font-size: 1em;
     
      }
      #counter1,#counter2,#counter3,#counter4, #counter5, #counter6, #counter7, #counter8, #counter9, #counter10{
        color:#778899 ;
      }
      .like {
        display: block;
        margin-top: 30px;
        margin-left: 33%;
        margin-right: auto;
        width: 5%;
      }
      .fa-heart {
        color: #778899;
        
      }
      .fa-heart:hover{
        color: white;
      }
       
      .komentar{
      /*width: 200px;*/
        background: none;
        border: none;
        border-bottom:#778899 solid 1px ;
        color: #778899;
    
        
      
      }
      .pom{
                color:  #778899;
                background: none;
                border: none;
               
            }
            .pom:hover{
              color: white;
            }
     
    </style>
   
    </head>
    <body onload="load()">
     
        <div class="header">
            <h1 style="font-style:oblique; opacity:inherit; color:  rgb(111, 116, 111);"> Vichi's diary</h1>
          </div>
    
        <div class="topnav">
            <a href="proekt.html">Home</a>
            <a href="about.html">About</a>
            <a href="galery.html">Galery</a>
            <div class="dropdown">
                <button class="dropbtn">Favourites
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="food.html">Food</a>
                <a href="movies.html">Movies</a>
              </div>
            </div>
            <a href="blog.html">Blog</a>
            <a href="anketa.html">Survey</a>
            <a href="contact.html">Contact</a>
            
        </div>
        <p><br></p>

        <div class="center">
         <img src="Ben.jpg" alt="Cat" > <br> 
         <div class="like">
          <p><i onclick="incerementLikes1(this)" class="fa fa-heart" id="like1"></i>
             <label id="counter1"></label></p></div>
         <input class="komentar" id = "com1" type="text" placeholder="Enter a comment"/>
            <button class="pom" id="postbtn1">Comment</button>
                
                <ul id="komentari1"></ul> 
        </div>
          
        <div class="center">
         <img src="chupinja.jpeg" alt="Cat" > <br> 
         <div class="like">
          <p><i onclick="incerementLikes2(this)" class="fa fa-heart" id="like2"></i>
             <label id="counter2"></label></p></div>
         <input class="komentar" id = "com2" type="text" placeholder="Enter a comment"/>
            <button class="pom" id="postbtn2">Comment</button>
                
                <ul id="komentari2"></ul>
        </div>

        <div class="center">
                 <img src="macici1.jpg" alt="Cat"><br>
                 <div class="like">
                  <p><i onclick="incerementLikes3(this)" class="fa fa-heart" id="like3"></i>
                     <label id="counter3"></label></p></div>
                 <input class="komentar"id = "com3" type="text" placeholder="Enter a comment"/>
            <button class="pom" id="postbtn3">Comment</button>
            
            <ul id="komentari3"></ul>
        </div>
        
        <div class="center">
        <img src="krusevo.jpg" alt="Coctails"><br>
        <div class="like">
          <p><i onclick="incerementLikes4(this)" class="fa fa-heart" id="like4"></i>
             <label id="counter4"></label></p></div>
        <input class="komentar" id = "com4" type="text" placeholder="Enter a comment"/>
            <button class="pom" id="postbtn4">Comment</button>
            
            <ul id="komentari4"></ul>
        </div>

        <div class="center">
        <img src="mac.jpg" alt="Summer" ><br>
        <div class="like">
          <p><i onclick="incerementLikes5(this)" class="fa fa-heart" id="like5"></i>
             <label id="counter5"></label></p></div>
        <input class="komentar" id = "com5" type="text" placeholder="Enter a comment"/>
            <button class="pom" id="postbtn5">Comment</button>
           
            <ul id="komentari5"></ul>
        </div>

        <div class="center">
          <img src="picture.jpg" alt="Coctails"><br>
          <div class="like">
            <p><i onclick="incerementLikes6(this)" class="fa fa-heart" id="like6"></i>
               <label id="counter6"></label></p></div>
          <input class="komentar" id = "com6" type="text" placeholder="Enter a comment"/>
              <button class="pom" id="postbtn6">Comment</button>
              
              <ul id="komentari6"></ul>
          </div>

          <div class="center">
            <img src="drive.jpeg" alt="Coctails"><br>
            <div class="like">
            <p><i onclick="incerementLikes7(this)" class="fa fa-heart" id="like7"></i>
              <label id="counter7"></label></p></div>
            <input class="komentar" id = "com7" type="text" placeholder="Enter a comment"/>
                <button class="pom" id="postbtn7">Comment</button>
                
                <ul id="komentari7"></ul>
            </div>

            <div class="center">
              <img src="vikii.jpeg" alt="Coctails"><br>
              <div class="like">
                <p><i onclick="incerementLikes8(this)" class="fa fa-heart" id="like8"></i>
                  <label id="counter8"></label></p></div>
              <input class="komentar" id = "com8" type="text" placeholder="Enter a comment"/>
                  <button class="pom" id="postbtn8">Comment</button>
                  
                  <ul id="komentari8"></ul>
              </div>

              <div class="center">
                <img src="woods.jpeg" alt="Coctails"><br>
                <div class="like">
                  <p><i onclick="incerementLikes9(this)" class="fa fa-heart" id="like9"></i>
                    <label id="counter9"></label></p></div>
                <input class="komentar" id = "com9" type="text" placeholder="Enter a comment"/>
                    <button class="pom" id="postbtn9">Comment</button>
                    
                    <ul id="komentari9"></ul>
                </div>

                <div class="center">
                  <img src="friends.jpeg" alt="Coctails"><br>
                  <div class="like">
                    <p><i onclick="incerementLikes10(this)" class="fa fa-heart" id="like10"></i>
                      <label id="counter10"></label></p></div>
                  <input class="komentar" id = "com10" type="text" placeholder="Enter a comment"/>
                      <button class="pom" id="postbtn10">Comment</button>
                      
                      <ul id="komentari10"></ul>
                  </div>
        
            <script src="counter.js"></script>
            
            <script src="share.js"> </script>
            <script src="kom.js"> </script>
            <script src="likes.js"> </script>
           
           

    </body> 
    </html>