<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vichu's diary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 
</head>
<style>
  .header {
    /*background-image: url('header3.jpg');
    background-repeat: no-repeat;*/
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
  
          body {
              /*background-image: url('wallpaper.jpg');*/
              background:rgb(204, 204, 204);
              margin: 0;
              
              
          }
          
          .topnav {
              overflow: hidden;
              /*background-color:rgb(64, 153, 104);*/
          }
          .topnav a{
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:#ddd;
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
          /*img {
              display: block;
              border:5px solid #555;
              width:60%;
              height:600px;
              margin-left:auto;
              margin-right:auto;
          }*/
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
          h1{
            color:black;
        }
       
       p{
            margin-left:50px;
            
        }
        /* za srchot*/
        
* {
  box-sizing: border-box;
}

/*#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}*/

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
 
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.box{
  margin-left: 20%;
  border: 1px solid #ddd;
  width: 50%;
}
#myInput{
  margin-right: 20px;
}
</style>
<body>

  <div class="header">
    <h1 style="font-style:oblique; opacity:inherit; color: rgb(111, 116, 111);"> Vichi's diary</h1>
  </div>
  <div class="topnav">
    <a href="proekt.html">Home</a>
    <a href="about.html">About</a>
    <a href="galery.html">Galery</a>
    <div class="dropdown">
      <button class="dropbtn">Favourites
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="music.html">Music</a>
      <a href="food.html">Food</a>
      <a href="movies.html">Movies</a>
    </div>
  </div>
    <a href="#">Blog</a>
    <a href="anketa.html">Poll</a>
    <a href="contact.html">Contact</a>
    <div class="search-container">
        <form metod="post" autocomplete="on">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="myFunction()">
          
        </form>
      </div>
</div>
<p> </p>
<p>
    
  <ul id="myUL">
    <li>
      <div class="box">
      <a href="https://www.youtube.com/watch?v=egMWlD3fLJ8&t=136s"> Rock: Steppenwolf-Born To Be Wild </a>
        <img src="born.jpg"  style="width:100%">
      </div>
    </li>
<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4"> Rock: Guns N' Roses - Sweet Child O' Mine </a>
    <img src="sweet.jpg"  style="width:100%">
  </div>
</li>
<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?v=Lo2qQmj0_h4"> Rock: AC/DC - You Shook Me All Night Long </a>
    <img src="acdc.jpg"  style="width:100%">
  </div>
</li>

<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?v=E07s5ZYygMg"> Pop: Harry Styles - Watermelon Sugar </a>
    <img src="hari.jpg"  style="width:100%">
  </div>
</li>

<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?v=2fXzLtAXevI"> Pop: Tose Proeski - Naj, naj </a>
    <img src="tose.png"  style="width:100%">
  </div>
</li>

<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?fbclid=IwAR00UiPkdvD6VT9tV-cx9pe_cykY9VEE3cZOhDg2MfbjaHcod5DFRPA10a4&v=wnJ6LuUFpMo&feature=youtu.be"> Latino: J Balvin, Willy William - Mi Gente</a>
    <img src="migente.jpg"  style="width:100%">
  </div>
</li>
<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?fbclid=IwAR2zTv3WHOKamFNjNlQfGZpUyJE9YVEmaypPiF0bEWLiuBm6QjiM3dg7umA&v=NUsoVlDFqZg&feature=youtu.be"> Latino: Enrique Iglesias - Bailando ft. Descemer Bueno, Gente De Zona </a>
    <img src="bailando.jpg"  style="width:100%">
  </div>
</li>
<li>
  <div class="box">
  <a href="https://www.youtube.com/watch?fbclid=IwAR2ZG80j1fB2tA5f1okf3ncD55oBhs9B4H4yPUJKnCDG7Emx9y0cla2Fc4w&v=QK8mJJJvaes&feature=youtu.be"> Hip Hop: MACKLEMORE & RYAN LEWIS - THRIFT SHOP FEAT. WANZ</a>
    <img src="hiphop.jpg"  style="width:100%">
  </div>
</li>
  
  </ul>
  <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>

    </body>
    </html>