<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .header {
    
    background-repeat: no-repeat;
    background-size: 100% 50px;
    height: 70px;
    background:rgb(204, 204, 204);
    padding: 10px;
    text-align:right;
    margin-right: 150px;
  }
  
          body {
            
             background:rgb(204, 204, 204);
              margin: 0;
              
              
          }
          
          .topnav {
              overflow: hidden;
              background-color:rgb(204, 204, 204);;
          }
          .topnav a{
              float: left;
              display: block;
              color: rgb(82, 79, 79);
              text-align: center;
              padding: 14px 16px;
              text-decoration:wavy;
          }
          .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(82, 79, 79);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
          .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:#ddd;
              color: black;
          }
          .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(204, 204, 204);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
          .topnav .search-container{
              float:right;
          }
          /*img {
              display: block;
              border:5px solid #555;
              width:60%;
              height:600px;
              margin-left:auto;
              margin-right:auto;
          }*/
          
          .topnav input[type=text]{
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border:none;
          }
          .topnav .search-container button{
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: rgb(204, 204, 204);
              font-size: 17px;
              border: none;
              cursor: pointer;
          }
          .topnav .search-container button:hover {
              background: #ccc;
          }
          @media screen and (max-width: 600px) {
              .topnav .search-container{
                  float: none;
              }
          .topnav a,.topnav input[type=text], .topnav .search-container button{
              float: none;
              display:block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .topnav input[type=text] {
              border: 1px solid #ccc;
          }
          }
       

  /*za slideshow ova*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="header">
    <h1 style="font-style:oblique; opacity:inherit; color: rgb(111, 116, 111);"> Vichi's diary</h1>
  </div>

<div class="topnav">
    <a href="proekt.html">Home</a>
    <a href="about.html">About</a>
    <a href="galery.html">Galery</a>
    <div class="dropdown">
        <button class="dropbtn">Favourites
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="music.html">Music</a>
        <a href="food.html">Food</a>
        <a href="movies.html">Movies</a>
      </div>
    </div>
    <a href="blog.html">Blog</a>
    <a href="anketa.html">Pool</a>
    <a href="contact.html">Contact</a>
    
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="skar.jpg" style="width:100%">
  <a href="http://www.pizzaskar.mk/">
  <div class="text">Pizza Skar</div>
</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="zafir.webp" style="width:100%">
<a href="https://zafir.com.mk/">
  <div class="text">Zafir</div>
</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="steve.jpg" style="width:100%">
<a href="https://www.facebook.com/stevescoffeehouse/">
  <div class="text">Steve's Coffee House</div>
</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="get.png" style="width:100%">
  <a href="https://www.facebook.com/GET-Caffe-Lounge-Bar-457657711044805/">
  <div class="text">Get Caffe Lounge Bar
  
  </div>
</a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
